{
  "name": "sleep-atomic",
  "type": "module",
  "version": "0.9.4",
  "description": "Sleep w/Atomics.wait (ES Module)",
  "module": "index.js",
  "scripts": {
    "sleep": "npm start",
    "start": "node --unhandled-rejections=strict --trace-warnings index.js",
    "sleep-atomic": "npm start",
    "test": "node --unhandled-rejections=strict --trace-warnings test.js",
    "version": "echo \"$npm_package_version\""
  },
  "exports": {
    ".": "./index.js",
    "./index": "./index.js",
    "./index.js": "./index.js",
    "./server": "./index.js",
    "./server.js": "./index.js",
    "./sleep": "./index.js",
    "./sleep.js": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "./CHANGELOG.md",
    "./CODE_OF_CONDUCT.md",
    "./CONTRIBUTORS.md",
    "./LICENSE",
    "./NOTICE.LICENSE.md",
    "./README.md",
    "./index.js",
    "./package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpongeScribe/SpongeScribeBot.git"
  },
  "keywords": [
    "sleep",
    "wait",
    "timeout",
    "accessibility",
    "atomics",
    "atomic",
    "CC0-1.0"
  ],
  "author": "dezren39",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/SpongeScribe/SpongeScribeBot/issues",
    "email": "dezren39@developing.today"
  },
  "homepage": "https://github.com/SpongeScribe/SpongeScribeBot/tree/main/modules/sleep-atomic#readme"
}
